# The hypixel token obtained at https://developer.hypixel.net/
URSA_HYPIXEL_TOKEN=63f72b18-2728-4f27-b4be-7a475664949e

# The port ursa should listen to
URSA_PORT=3000

# A : separated list of files that contain the rules after which ursa proxies requests.
URSA_RULES=rules/player.json:rules/skyblock-profiles.json:rules/guild.json:rules/skyblock-bingo.json:rules/status.json

# A secret key that is used for verifying the JWT. Multiple ursa servers can share one secret, allowing users to connect
# to any of the servers with the same token.
URSA_SECRET=xxxxxx

# The redis instance to connect to. This redis instance is currently only used for diagnostics and rate limiting, and
# can therefore be non persistent, if you do not care about those two aspects too much.
URSA_REDIS_URL=redis://localhost

# Set to true to allow anonymous requests to public endpoints.
URSA_ANONYMOUS=true

# Set how long each JWT token lasts until it can be no longer reused
# Set in seconds
URSA_TOKEN_LIFESPAN=3600
